{
  "name": "iam-client",
  "version": "0.0.2",
  "main": [
    "lib/iam/iam.js",
    "src/blocks.iam.module.js",
    "src/iamService.js"
  ],
  "homepage": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "angular": "~1.4"
  }
}
